# TwitterMAUI

./: TwitterMAUI.sln
TwitterMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TwitterMAUI.csproj
TwitterMAUI/Controls/: FlyoutContent.xaml  FlyoutContent.xaml.cs  Header.xaml  Header.xaml.cs
